<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model | css</title>
    <style>
        .box-container{
            background:rgb(50, 244, 157);
            margin:50px auto;
            width:300px;
            padding:60px;
            border-radius: 8px;
        }
        .box-container h2{
            font-size: 32px;
            color:rgb(32, 27, 27);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .box-container p{
            font-size: 12px;
            margin-bottom:22px;
            line-height: 1px;
            font-weight: 700;
        }
        .box-container .btn-contained{
            color:rgb(96, 93, 93);
            font-size: 12px;
            font-weight: 700;
            background: white;
            border:none;
            border-radius: 40px;
            padding:8px 26px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    
    <!-- boxModel in css -->

    <div class="box-container">
          <h2>Business Development</h2>
          <p>Have an idea or inquiry for Waze business development? </p>
          <button class="btn-contained">Share your ideas</button>
    </div>

</body>
</html>