<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .cards{
            width:320px;
            margin:50px auto;
            border:1px solid lightgray;
            border-radius: 12px;
            border-top-left-radius: 14px;
            border-top-right-radius:14px;
        }
        .cards img{
            width:100%;
            border-top-left-radius: 14px;
            border-top-right-radius:14px;
            height:200px;
        }
        .cards button{
            background-color: white;
            padding:12px 20px;
            margin:12px;
            border:1px solid lightgray;
            border-radius: 14px;
            color:dodgerblue;
            font-size: 16px;
            font-weight: 700;

        }
        .cards .logo {
            margin:12px;
            padding:10px;
            display: flex;
            align-items: center;
            
            
        }
        .logo span{
            margin-left:8px;
            color:rgb(120, 119, 119)
        }
        .content{
            padding:16px;
            margin-top: -22px;
            color:rgb(120, 119, 119);
        }
        .content #heading{
            color: rgb(87, 86, 86);
        }
        .content p{
            text-justify: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <div class="cards">
         <img src="https://images.unsplash.com/photo-1703028408689-da46d44ce73a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
            
         <div class="logo">
            <span><i class="fa-solid fa-lock"></i></span>
            <span>Subscribe to any plan</span>
         </div>
           <div class="content">
            <h3 id="heading">Get more features in Google photos</h3>
            <p>Bring your favourite moments to live with more google photos editing tools for Android and IOS, including Magic Eraser.Subject to Eligibility </p>
           </div>
          <button>View details</button>
    </div>
</body>
</html>